<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOLON Group</title>
  <link rel="stylesheet" href="./css/stlye.css">
</head>
<body>
  <header>

  </header>
  <main>
    <section id="section1" class="history_sec">
      <div class="inner">
        <div class="section_title">혁신과 도전 <br class="only_pc">One&Only 정신으로 대변되는 <br class="only_pc">코오롱의 헤리티지</div>
      </div>

      <div class="resize_con">
        <div class="inner pin_out">
          <div class="resize_img">
            <div class="resize_bgimg"></div>
            <div class="resize_imgbox">
              
            </div>
          </div>

          <div class="toggle_txt_con">
              <div class="translate_wrap">
                <h3 class="hide_tit">FIRST</h3>
                <div class="hide_wrap">
                  <div class="left_layout">
                    <div class="hide_sub_tit">국내 최초를 넘어<br class="only-pc"> 세계 최초로 나아갑니다</div>
                  </div>
                  <div class="right_layout">
                    <div class="hide_info_wrap">
                      <div class="info-list">
                        <div class="date">2022</div>
                        <ul>
                          <li>국내최초 무충진 시스템 인조잔디 개발</li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <section id="section2"></section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>