
/* -------------------------------------- common css start ------------------------------------- */
* {padding: 0; margin: 0; box-sizing: border-box;}
ul {list-style: none;}
.inner {position: relative; margin: 0 auto; width: 1200px;}
br.only_pc {display: block;}
br.only_mob {display: none;}
.section_title {font-size: 50px; font-weight: 700; letter-spacing: -.08em; word-break: keep-all;}

@media screen and (max-width: 1280px) {
  .inner {margin: 0 auto; width: calc(100% - 30px);}
}
@media screen and (max-width: 768px) {
  .inner {margin: 0 auto; width: calc(100% - 30px);}
  br.only_pc {display: none;}
  br.only_mob {display: block;}
  .section_title {font-size: 28px;}
}

/* -------------------------------------- common css end ------------------------------------- */

/* -------------------------------------- haeder start ------------------------------------- */

header {position: fixed; top: 0; left: 0; width: 100%; height: 60px; background-color: #fff; border-bottom: 1px solid #ddd; z-index: 999; display: none;}


/* -------------------------------------- main start ------------------------------------- */

.history_sec {padding: 180px 0 0 0;}
.resize_con {position: relative; margin: 140px 0 0 0; width: 100%; overflow: hidden;}
.resize_con .inner {width: 1200px; transition: width .66s;}
.resize_con .inner.pin_out {width: 100%;}
/* .resize_con.onHistory .resize_img {display: flex; justify-content: space-between;} */
/* .resize_con.onHistory .resize_img .resize_bgimg {} */
.resize_con .inner .resize_img {position: relative; left: 0; width: calc(50% - 100px); transition: width .66s;}
.resize_con .inner.pin_out .resize_img {position: relative; left: 0; width: 100%; height: 640px;}
.resize_con .resize_img {position: relative; left: 0; width: 100%; border: 1px solid red;}
.resize_con .resize_img .resize_bgimg {padding-top: 66.666%; width: 100%; height: 0; background: url("../images/img-company-intro-heritage-01.jpg")no-repeat; background-position: center 15%;background-size: 100%; border-radius: 15px;}
.resize_con .inner.pin_out .resize_img .resize_bgimg {border-radius: 0;}
.resize_con .resize_bgimg::before {content: ""; position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; background-color: transparent; transition: background-color .66s;}
.resize_con.onBg .resize_bgimg::before {background-color: rgba(0, 0, 0, .3); transition: background-color .66s;}

.resize_con .toggle_txt_con {position: absolute; top: 200px; left: 50%; transform: translateX(-50%); width: 1200px;}

.resize_con .toggle_txt_con .translate_wrap {transform: translateY(200px); opacity: 0; transition: all .66s;}
.resize_con.onBg .toggle_txt_con .translate_wrap {transform: translateY(0); opacity: 1; transition: all .66s;}
/* section2 */
#section2 {height: 150vh; background-color: #1b1b1b;}

/* -------------------------------------- main end ------------------------------------- */
